[tox]
envlist = py{27,36,37,38,39,310}

[testenv]
wheel=true
deps=
    pytest
    pytest-cov
    coveralls
commands=
    pytest --cov=pyrender tests
    {posargs}
setenv=
    PYOPENGL_PLATFORM=osmesa
passenv=GITHUB_*

[testenv:linting]
skip_install = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-automodapi
commands =
    sphinx-build -W --keep-going -b html docs/source docs/source/_build
