[tox]
envlist = py{36,37,38,39,310}

[testenv]
wheel=true
deps=
    pytest
    pytest-cov
    coveralls
    git+https://github.com/mmatl/pyopengl.git
commands=
    pytest --cov=pyrender tests
    coveralls --service=github
setenv=
    PYOPENGL_PLATFORM=osmesa
passenv=GITHUB_*

